<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Часы </title>

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="wrapper__clock">
		<div class="phrases">
			<div class="phrase">ПОГОДА В СЛОВАКИИ</div>
			<div class="phrase">СОСТАВЫ КОМАНД</div>
			<div class="phrase">КАЛЕНДАРЬ / РЕЗУЛЬТАТЫ</div>
			<div class="phrase">СТАТИСТИКА</div>
			<div class="phrase">СТАТИСТИКА</div>
		</div>
		<img src="clock.png" alt="">
		<div class="clock__arrow_minute clock__arrow">
			<img src="arrow_minut.png" alt="">
		</div>
		<div class="clock__arrow_hours clock__arrow">
			<img src="arrow_hour.png" alt="">
		</div>
		<div class="clock__timeZone">mos</div>
		<div class="clock__time">
			<div class="clock__time_hours">12</div>
			<b>:</b>
			<div class="clock__time_minutes">03</div>
		</div>

	</div>




</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="polyfill.js"></script>

<script src="./dist/main.js"></script>

</html>